@charset "UTF-8";

/*基本設定*/
body {
  grid-row-gap: 0;
  row-gap: 0;
}

/*ヒーロコンテンツブロック*/
.stk-block-hero__content h1 {
  position: absolute;
  top: 195px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
.stk-block-hero__content figure {
  width: auto;
  position: absolute;
}

.stk-block-hero__content .heroimage2 {
  right: 0px;
}
.stk-block-hero__content .heroimage3 {
  top: 63vh;
}
.stk-block-hero__content .heroimage1 img {
  width: 169.2px;
  height: auto;
}
.stk-block-hero__content .heroimage2 img {
  width: 144px;
  height: auto;
}
.stk-block-hero__content .heroimage3 img {
  width: 100vw;
  height: auto;
}

.stk-block-hero__content .wp-block-social-links {
  flex-direction: column;
  width: auto;
  position: absolute;
  top: 290px;
  right: calc(var(--side2) + var(--side));
}

/*news*/
.wp-block-group.lp-news-inner {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  padding-right: calc(50vw - 50%);
  padding-left: calc(50vw - 50%);
  background-color: #e6e6e6;
  padding-top: 103px;
}

@media (min-width: 768px) {
  /*ヘッダー*/
  .mytheme-header {
    background-color: rgba(0, 0, 0, 0);
  }
  .mytheme-header .header-logo {
    justify-items: center;
  }
  .mytheme-main {
    margin-top: calc(var(--header_row) * -1);
  }

  .stk-block-hero__content .heroimage1 img {
    width: 282px;
  }
  .stk-block-hero__content .heroimage2 {
    right: 0;
    top: 60px;
  }
  .stk-block-hero__content .heroimage2 img {
    width: 240px;
  }
  .stk-block-hero__content .heroimage3 {
    top: 499px;
    right: 0;
  }
  .stk-block-hero__content .heroimage3 img {
    width: 596px;
  }
  .stk-block-hero__content .wp-block-social-links {
    top: 380px;
    right: 26px;
  }
}
