/**
グーテンベルク版のエディタとフロント両方のcss
**/
@charset "UTF-8";

/*高さをアレンジ*/
.is-style-lpheight {
  min-height: 70vh;
}

/*影をつける*/
.is-style-lpshadow {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

/*変数*/
.block-editor-block-list__layout {
  --f1: 2.44em;
  --f2: 1.95em;
  --f3: 1.56em;
  --f4: 1.25em;
  --f5: 1em;
  --f6: 0.8em;
}

/*ヘッダー*/
.mytheme-header .header-logo {
  justify-items: center;
}

/*コンセプト*/
.is-style-lpconcepts {
  margin-bottom: 70px;
}

.is-style-lpconcepts.wp-block-columns h3 {
  font-size: var(--f4);
}

/*メディアとテキスト：高さアレンジ（カラム塗りつぶし）*/
@media (min-width: 601px) {
  .is-style-lpmedia.is-image-fill figure.wp-block-media-text__media {
    min-height: 480px;
  }
}

/*メディアとテキスト：カード型*/
.is-style-lpcard {
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.is-style-lpcard img {
  border-radius: 50%;
}

/*カラム*/
.wp-block-columns {
  margin-bottom: 0;
}

/*ヒーローコンテンツコンテナ*/
.wp-block-group.has-background {
  padding: 0;
}
/*ヒーロコンテンツブロック*/
.stk-block-hero__content h1 {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  margin: 0 auto;
  line-height: 2.3em;
  letter-spacing: 0.6em;
  height: max-content;
}

.stk-block-hero__content h1 span {
  display: block;
}

.stk-block-hero__content .wp-block-social-links {
  flex-direction: column;
}
.wp-block-social-links .wp-social-link a {
  padding: 0;
}
.wp-block-social-links .wp-social-link.wp-social-link.wp-social-link {
  margin: 0;
  padding: 0;
}

/*NEWS*/
.stk-container-padding {
  padding: 25px;
}
.lp-news .stk-block-heading__text {
  margin-top: 0;
}

.lp-news-vhead {
  margin: 0;
  font-weight: 400;
}
.wp-block-query.lp-news-posts {
  margin-left: 0;
}

.wp-block-query.lp-news-posts ul {
  margin: 0;
  justify-content: space-around;
}
.wp-block-query.lp-news-posts ul li {
  display: flex;
  margin-top: 20px;
}
.wp-block-query.lp-news-posts h2 {
  margin: 15px 0;
}

.wp-block-query.lp-news-posts figure {
  width: 180px;
  height: auto;
  aspect-ratio: 21 / 16;
  margin-right: 15px;
}
.wp-block-query.lp-news-posts figure a {
  width: 100%;
  height: 100%;
}
.wp-block-query.lp-news-posts figure img {
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) and (max-width: 768px) {
  .wp-block-post-template.is-flex-container li,
  .wp-block-query-loop.is-flex-container li {
    margin-right: 0;
  }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-2 > li,
  .wp-block-query-loop.is-flex-container.is-flex-container.columns-2 > li {
    width: 100%;
  }
}

.wp-block-post-template.is-flex-container li,
.wp-block-query-loop.is-flex-container li {
  margin: 0 0 0 0;
}
@media (max-width: 768px) {
  .wp-block-query.lp-news-posts figure {
    aspect-ratio: 21 / 16;
  }
}
@media (min-width: 768px) {
  .wp-block-query.lp-news-posts {
    margin-left: 110px;
  }
  .wp-block-query.lp-news-posts figure {
    width: 210px;
    height: 160px;
    margin-right: 25px;
  }
}
