/**
 * フロントとエディタの両方に適応するスタイル
 */

@charset "UTF-8";

/* 基本 */
body {
  font-family: quasimoda, "Montserrat", "中ゴシックBBB", "Gothic Medium BBB",
    "Noto Sans JP", sans-serif;
  font-weight: medium;
  color: var(--text-color);
}

h1 {
  font-family: anisette-std, "Montserrat", "中ゴシックBBB", "Gothic Medium BBB",
    "Noto Sans JP", sans-serif;
}

.display-pc {
  display: none;
}
.display-sp {
  display: visible;
}

.wp-block-image img {
  object-fit: cover;
}
*/ .wp-block-image {
  margin: 0 0 0;
}

/*画像ブロックの高さをアレンジ：mystyel.js*/
.is-style-my50vh img {
  max-height: 50vh;
  object-fit: cover;
}

/*テーブルのスタイルをアレンジ*/
.wp-block-table.is-style-horizontal-border table {
  width: 100vw;
}
.wp-block-table.is-style-horizontal-border table tbody tr {
  border-top: 1px solid #231815;
  border-bottom: 1px solid #231815;
}
.wp-block-table.is-style-horizontal-border table tbody tr td {
  border: none;
  padding: 19px 0 24px 0;
  font-size: 14px;
  word-break: nowrap;
  white-space: nowrap;
}
.wp-block-table.is-style-horizontal-border table tbody tr td:nth-child(2) {
  padding-left: 20px;
}

/*ヘッダーアレンジ 縦書き*/
.is-style-vertical-text {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

/*固定ページのタイトルヘッダーグループ*/
.page-title-header .wp-block-image .alignright {
  margin: 0;
}
.page-title-header .wp-block-columns {
  flex-wrap: nowrap;
}
.page-title-header .stk-block-heading {
  word-break: keep-all;
  overflow-wrap: normal;
}

.c-container {
  padding: 0;
}

/*テキスト折返し禁止*/
.nowrap {
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: break-word;
}

.word-break-keep {
  word-break: keep-all;
}
.wp-block-media-text .wp-block-media-text__content {
  padding: 0;
}
.p-relative {
  position: relative;
}
/*CONCEPT*/
.wp-block-column.concept-col-item1 {
  flex-basis: 17%;
}
.wp-block-column.concept-col-item2 {
  flex-basis: 45%;
}
.wp-block-column.concept-col-item3 {
  flex-basis: 38%;
}

.has-text-align-center {
  justify-content: center;
}
.concept-block h2 {
  font-family: clarendon-urw-extra-wide;
}

/* PC版 */
@media (min-width: 768px) {
  .display-pc {
    display: block;
  }
  .display-sp {
    display: none;
  }
  /*テーブルのスタイルをアレンジ*/
  .wp-block-table.is-style-horizontal-border table {
    width: 636px;
  }
  .wp-block-table.is-style-horizontal-border table tbody tr td:nth-child(2) {
    padding-left: 89px;
  }
}
@media (min-width: 782px) {
  .wp-block-column:not(:first-child) {
    margin-left: 0;
  }
}
